{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Zephyr app",
            "type": "shell",
            "command": "./scripts/build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Simulate app in Renode",
            "type": "shell",
            "command": "python3 kenning-zephyr-runtime/scripts/run_renode.py --no-kcomm",
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}
